{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\rubin\\Desktop\\JAITA121\\Libreria.jar"
    ]
}
